@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    /* Fuentes */
    --ff-Barlow: 'Barlow Semi Condensed', sans-serif;

    /* Colores */
    --Moderate-violet: hsl(263, 55%, 52%); /*Card1*/
    --Very-dark-grayish-blue: hsl(217, 19%, 35%); /*Card2*/
    --Very-dark-blackish-blue: hsl(219, 29%, 14%); /*Card4*/
    --White: hsl(0, 0%, 100%); /*Card3 Card5*/

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%); /*Fondo*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    font-weight: 500;
    font-family: var(--ff-Barlow);
    min-height: 100vh;
    background-color: var(--Light-grayish-blue);
}

.container {
    margin: 80px 25px;
    display: grid;
    gap: 2rem;
    grid-auto-columns: 1fr;

    grid-template-areas:
        'card1'
        'card2'
        'card3'
        'card4'
        'card5';
}

.card {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 25px 40px 10px;
}

.card--card1 {
    color: white;
    background-color: var(--Moderate-violet);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 1.3rem;
    grid-area: card1;
}

.card--card2 {
    color: white;
    background-color: var(--Very-dark-grayish-blue);
    grid-area: card2;
}
.card--card3 {
    color: var(--Very-dark-blackish-blue);
    background-color: var(--White);
    grid-area: card3;
}
.card--card4 {
    color: white;
    background-color: var(--Very-dark-blackish-blue);
    grid-area: card4;
}
.card--card5 {
    color: var(--Very-dark-blackish-blue);
    background-color: var(--White);
    grid-area: card5;
}

.card__header {
    display: flex;
    align-items: center;
    gap: 25px;
}

.card__header--img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid gray;
}

.card__titulo {
    font-weight: 600;
}

.datos__name {
    font-weight: 600;
}

.datos__verified-graduate {
    opacity: 0.5;
}

.card__cita {
    line-height: 1.2rem;
    opacity: 0.7;
}

/* --------------------------------- FOOTER ------------------------------------- */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* ---------------------------- MEDIA QUERY ---------------------- */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container {
        margin: 25px;
        gap: 15px;
        grid-template-areas:
            'card1 card1'
            'card2 card3'
            'card4 card4'
            'card5 card5';
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        /* width: 1112px;
        height: 575px; */
        margin: 62px;
        gap: 15px;
        grid-template-areas:
            'card1 card1 card2'
            'card3 card3 card3'
            'card4 card5 card5';
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
        width: 1112px;
        height: 575px;
        margin: 162px auto;
        gap: 15px;
        grid-template-areas:
            'card1 card1 card2 card5'
            'card3 card4 card4 card5';
    }

    .card--card1 {
        background-position: top right 5rem;
    }
}
